;[MQTT]
;MQTT_HOST=10.2.173.136
;MQTT_PORT=1883
;MQTT_KEEPALIVE_INTERVAL=60
;USER=user1
;PASSWORD=123

[MQTT]
MQTT_HOST=10.2.173.146
MQTT_PORT=1883
MQTT_KEEPALIVE_INTERVAL=60
USER=alex
PASSWORD=315920ss

[EM]
IP_1=10.2.173.233
IP_2=10.2.173.234
PORT=8462
BUFFER_SIZE = 128
TIMEOUT_SECONDS=5
MAX_VOLT=660
MAX_CUR=11